.big-logo a:hover
    opacity: .6

.nobullet,
ul
    list-style-type: none

.clear,
.clear::after,
.clear::before,
.clear:after,
.clear:before
    clear: both

.bio .container span,
.estudios span,
.trabajos span,
.wordpress-theme .bg a,
.years,
ul
    text-transform: uppercase

html
    box-sizing: border-box
    -ms-box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    font-size: 16px
    font-family: sans-serif
    text-size-ajust: 100%
    -moz-text-size-ajust: 100%
    -webkit-text-size-ajust: 100%
    -ms-text-size-ajust: 100%
    background-color: #fff
    color: #000
    line-height: 1.15

*,
::after,
::before
    box-sizing: inherit
    -moz-box-sizing: inherit
    -webkit-box-sizing: inherit
    -ms-box-sizing: inherit
    margin: 0
    padding: 0

a
    text-decoration: none
    -webkit-text-decoration-skip: objects
    background-color: transparent
    color: #888
    font-weight: 700
    transition: color ease-in-out .25s

a:hover
    color: #333

h2,
h3,
h4,
h5,
h6
    margin: .25em 0

h1
    font-size: 0
    margin: 0
    padding: 0

h2
    font-size: .75rem
    color: #9E9E9E
    font-weight: 100
    letter-spacing: 4px
    margin-top: 2rem

h3
    font-weight: 300
    font-size: 2rem
    margin-bottom: 1rem
    letter-spacing: 2px

h4
    font-size: 20px
    font-size: 1.25rem

a,
b,
code,
em,
h5,
i,
li,
mark,
p,
pre,
strong
    font-size: 16px
    font-size: 1rem

h6,
small
    font-size: 12px
    font-size: .75rem

em,
i
    font-style: italic

b,
strong
    font-weight: inherit
    font-weight: 700

code,
pre
    font-family: monospace

mark
    background-color: #ff0

hr
    margin: 1rem auto
    width: 100%
    border: thin solid #000

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary
    display: block

article p
    margin: 1rem 0
    line-height: 1.5rem

table
    border-collapse: collapse

audio,
canvas,
iframe,
img,
picture,
progress,
svg,
video
    display: inline-block
    vertical-align: baseline
    max-width: 100%
    width: 100%
    height: auto

img
    border-style: none

button,
input,
optgroup,
option,
select,
textarea
    padding: .25rem
    font-family: inherit
    font-size: 16px
    font-size: 1rem
    border: thin solid #000
    margin: 0

[hidden]
    display: none

[type=checkbox],
[type=radio]
    box-sizing: border-box
    padding: 0

[type=reset],
[type=submit],
button,
html [type=button]
    -webkit-appearance: button

button,
input[type=button],
input[type=checkbox],
input[type=radio],
input[type=reset],
input[type=submit],
label,
select
    cursor: pointer

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner
    border-style: none
    padding: 0

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring
    outline: ButtonText dotted 1px

[disabled]
    cursor: default
    color: #999
    background-color: #DDD

.control,
.dropdown,
.dropdown.open .option,
button,
select
    cursor: pointer

textarea
    overflow: auto

::-webkit-file-upload-button
    -webkit-appearance: button
    font: inherit

::moz-selection
    color: #fff
    background-color: #ccc

::selection
    color: #FFF
    background-color: #CCC

.container,
.container-fluid
    display: block
    width: 100%
    margin: auto

.item
    display: block
    padding: 1rem

.ph12
    width: 100%

.ph9
    width: 75%

.ph3
    width: 25%

.clear::after,
.clear::before
    content: ""
    display: block

.i-b
    display: inline-block

.table
    display: table

.flex
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

.flex-row
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row

.flex-column
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column

.flex-wrap
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap

.flex-nowrap
    -webkit-flex-wrap: nowrap
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap

.jc-flex-start
    -webkit-justify-content: flex-start
    -ms-flex-pack: start
    justify-content: flex-start

.jc-flex-end
    -webkit-justify-content: flex-end
    -ms-flex-pack: end
    justify-content: flex-end

.jc-flex-center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center

.jc-flex-space-around
    -webkit-justify-content: space-around
    justify-content: space-around

.jc-flex-stretch
    -webkit-justify-content: stretch
    -ms-flex-pack: stretch
    justify-content: stretch

.ai-flex-center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

.left
    text-align: left

.right
    text-align: right

.justify
    text-align: justify

.center,
.send
    text-align: center

.f0
    font-size: 0

.f_75
    font-size: 12px
    font-size: .75rem

.f1_25
    font-size: 20px
    font-size: 1.25rem

.f1_5
    font-size: 24px
    font-size: 1.5rem

.f2_5
    font-size: 40px
    font-size: 2.35rem

.m0
    margin: 0

.m_5
    margin: .5rem

.p0
    padding: 0

.p_75
    padding: .75rem

.p1
    padding: 1rem!important

.p2
    padding: 2rem!important

.border
    border: thin solid #000

.round
    border-radius: .25rem

.inline
    display: inline

.block
    display: block

.none
    display: none

.nobullet
    margin-left: 0

.hamburger
    width: 24px
    width: 1.5rem
    height: 2px
    height: .25rem
    background-color: #ACACAC
    margin: .25rem 0

.allvh
    min-height: 100vh

.vh60
    min-height: 60vh

.relative
    position: relative

.absolute,
.budget,
.slider:before,
.sliderImg,
a.menu-link
    position: absolute

a.menu-link
    float: right
    display: block
    padding: .75rem
    top: 0
    right: 0

nav[role=navigation]
    clear: both
    -webkit-transition: all .3s ease-out
    -moz-transition: all .3s ease-out
    -ms-transition: all .3s ease-out
    -o-transition: all .3s ease-out
    transition: all .3s ease-out
    line-height: initial

.js nav[role=navigation]
    overflow: hidden
    max-height: 0
    letter-spacing: 3px

nav[role=navigation].active
    max-height: 21rem

nav[role=navigation] ul
    margin: 0
    padding: 0

nav[role=navigation] li,
nav[role=navigation] li:last-child
    border-bottom: none

nav li:last-child
    border-top: 1px solid #CCC

nav[role=navigation],
nav[role=navigation] ul
    padding-right: 2rem

.small-logo
    width: 2rem
    height: 2rem
    text-indent: 9999px
    color: #fff
    background: center no-repeat
    background-size: contain

body
    overflow-x: hidden
    color: #666
    font-family: Roboto

.bg-light
    background-color: #F3F3F3

.bg-white
    background: #fff

.small-logo-container
    padding: .7rem 0 0

.big-logo
    height: 65vh

.big-logo p
    letter-spacing: 3px
    color: #DDD
    margin-top: 2rem

.awork p:last-child,
.estudios span,
.trabajos span,
.years
    letter-spacing: 1px
    font-size: .75rem

.big-logo a
    color: #999
    transition: opacity ease .3s
    font-weight: 300

.container
    max-width: 1000px
    padding: 0 2rem

.logo
    width: auto
    margin-top: 17vh
    max-width: 160px

.slider:before
    content: ''
    border-top: 30vh solid #F3F3F3
    border-right: 100vw solid transparent
    z-index: -1

#deviceImg img
    z-index: 1

nav li a
    font-weight: 300!important

#skills p,
.estudios div,
.trabajos div
    padding-top: .5rem
    padding-bottom: .5rem

#projects h3,
#skills h4,
#works h4
    margin-bottom: 1rem

.softwares
    margin-top: 2.5rem

#wordpress h3
    margin: 1.5rem 0 2rem

#education,
#projects,
#skills,
#wordpress,
#works
    padding-top: 3.5rem
    padding-bottom: 3.5rem

#wordpress
    padding-bottom: 7rem

.awork .bg,
.wordpress-theme .bg
    background: #f1f1f1

.each-work .picture,
.sliderImg
    background-repeat: no-repeat
    background-size: cover
    width: 100%

.awork .bg
    padding: .5rem .5rem 1rem

.awork
    padding: .5rem 0

.awork p:last-child
    opacity: .8
    margin-top: .25rem

.each-work .picture
    background-position: top
    margin-bottom: 1rem

.each-work .picture:after
    content: ""
    display: block
    padding-bottom: 75%

.clear:after,
.clear:before,
.control__indicator:after,
.dropdown:after
    content: ''

.years
    margin-top: .15rem

.estudios span,
.trabajos span
    opacity: .7

.wordpress-theme .bg
    margin: 0 auto
    padding: 1rem

.wordpress-theme img
    margin-bottom: .75rem

.wordpress-theme .bg a
    padding: 0 .75rem
    letter-spacing: 2px

.bio p,
li
    letter-spacing: 1px

@keyframes sliderAnimationImgF
    0%
        opacity: 1
        background-position: top
   
    32%
        opacity: 1
        background-position: bottom
   
    33%,
    99%
        opacity: 0
   
    100%
        opacity: 1
   

@-webkit-keyframes sliderAnimationImgF
    0%
        opacity: 1
        background-position: top
   
    32%
        opacity: 1
        background-position: bottom
   
    33%,
    99%
        opacity: 0
   
    100%
        opacity: 1
   

@keyframes sliderAnimationImgS
    0%,
    100%,
    32%,
    66%
        opacity: 0
   
    33%
        opacity: 1
        background-position: top
   
    65%
        opacity: 1
        background-position: bottom
   

@-webkit-keyframes sliderAnimationImgS
    0%,
    100%,
    32%,
    66%
        opacity: 0
   
    33%
        opacity: 1
        background-position: top
   
    65%
        opacity: 1
        background-position: bottom
   

@keyframes sliderAnimationImgT
    0%,
    65%
        opacity: 0
   
    66%
        opacity: 1
        background-position: top
   
    99%
        opacity: 1
        background-position: bottom
   
    100%
        opacity: 0
        background-position: bottom
   

@-webkit-keyframes sliderAnimationImgT
    0%,
    65%
        opacity: 0
   
    66%
        opacity: 1
        background-position: top
   
    99%
        opacity: 1
        background-position: bottom
   
    100%
        opacity: 0
        background-position: bottom
   

.sliderImg
    background-origin: content-box
    z-index: -1
    top: 0

#sliderImg1
    animation: sliderAnimationImgF 30s ease-in-out infinite
    -webkit-animation: sliderAnimationImgF 30s ease-in-out infinite
    background-image: url(img/web4.png)

#sliderImg2
    animation: sliderAnimationImgS 30s ease-in-out infinite
    -webkit-animation: sliderAnimationImgS 30s ease-in-out infinite
    background-image: url(img/web5.png)

#sliderImg3
    animation: sliderAnimationImgT 30s ease-in-out infinite
    -webkit-animation: sliderAnimationImgT 30s ease-in-out infinite
    background-image: url(img/web6.png)

.buttons
    display: none
    flex-flow: row nowrap
    justify-content: space-around
    margin-top: 2rem

button
    border-radius: 100%
    width: 20px
    height: 20px
    border: 0 solid transparent
    z-index: 999

.lang
    margin-top: 3rem
    margin-bottom: 2rem

ul
    margin: 0

li
    font-size: 13px

.s-coral,
input[type=text],
input[type=text]::placeholder,
li,
textarea,
textarea::placeholder
    color: #8E8E8E

.vert-center
    display: flex
    flex-flow: column nowrap
    justify-content: center

.control,
.d-b
    display: block

.bio
    color: #8E8E8E
    height: auto
    padding: 5.5rem 0

.bio p
    font-size: 14px
    line-height: 1.5rem

input[type=text],
input[type=submit],
textarea
    border: 0 solid transparent
    border-bottom: 1px solid #D7D7D7
    padding: .5rem 0
    margin-bottom: 1rem
    letter-spacing: 1px
    font-size: 16px
    font-weight: 300
    font-family: Roboto

input[type=submit]
    margin: 0
    text-transform: uppercase
    border: 1px solid #F3F3F3
    color: #8E8E8E
    cursor: pointer
    background: #F3F3F3
    letter-spacing: 5px
    font-size: 14px
    transition: all ease .5s

.contact,
.contact div:first-child
    margin-bottom: 3rem

input[type=submit]:hover
    background-color: #e3e3e3

textarea
    resize: none
    height: 100px

select
    border-left: 0 solid transparent

.s12
    width: 100%

.contact
    margin-top: 3rem

.budget-border,
.wordpress-theme h4
    margin-bottom: 1rem

.contact p
    font-size: 13px
    letter-spacing: 1px

.budget
    float: left
    border-bottom: 0 solid transparent!important

.clear:after,
.clear:before
    display: block

.budget-border
    border-bottom: 1px solid #D7D7D7
    padding-bottom: .75rem!important

.send
    width: 65%

.wordpress-theme p
    line-height: 1.5rem
    color: #777

.paypal img
    width: 1px
    height: 1px

.small,
.small a
    font-size: .8rem!important
    line-height: 1.2rem

.control
    position: relative
    padding-left: 30px
    margin-bottom: 15px
    font-size: 18px

.control input
    position: absolute
    z-index: -1
    opacity: 0

.control__indicator
    position: absolute
    top: 2px
    left: 0
    height: 20px
    width: 20px
    background: 0 0
    border: 1px solid #D3D3D3
    transition: all ease .5s

.control input:checked:focus~.control__indicator,
.control input:checked~.control__indicator,
.control:hover input:not([disabled]):checked~.control__indicator,
.control:hover input~.control__indicator
    background: #D3D3D3

.control__indicator:after
    position: absolute
    display: none

.control input:checked~.control__indicator:after
    display: block

.control--checkbox .control__indicator:after
    left: 8px
    top: 4px
    width: 3px
    height: 8px
    border: solid #fff
    border-width: 0 2px 2px 0
    transform: rotate(45deg)

select
    display: none

.dropdown
    color: #8E8E8E
    box-sizing: border-box
    display: block
    float: right
    font-size: 14px
    font-weight: 300
    height: 39px
    line-height: 40px
    outline: 0
    padding-left: 18px
    padding-right: 30px
    position: relative
    text-align: left!important
    -webkit-transition: all .2s ease-in-out
    transition: all .2s ease-in-out
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    white-space: nowrap
    width: auto

.dropdown.open,
.dropdown:active
    border-color: #FF624B

.dropdown:after
    height: 0
    width: 0
    border-left: 4px solid transparent
    border-right: 4px solid transparent
    border-top: 4px solid #D3D3D3
    -webkit-transform: origin(50% 20%)
    transform: origin(50% 20%)
    -webkit-transition: all 125ms ease-in-out
    transition: all 125ms ease-in-out
    display: block
    margin-top: -2px
    pointer-events: none
    position: absolute
    right: 10px
    top: 50%

.dropdown.open:after
    -webkit-transform: rotate(-180deg)
    transform: rotate(-180deg)

.dropdown.open .list
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1
    pointer-events: auto

.dropdown.wide
    width: 100%

.dropdown.wide .list
    left: 0!important
    right: 0!important

.dropdown .list
    box-sizing: border-box
    -webkit-transition: all .15s cubic-bezier(.25, 0, .25, 1.75) opacity .1s linear
    transition: all .15s cubic-bezier(.25, 0, .25, 1.75) opacity .1s linear
    -webkit-transform: scale(.75)
    transform: scale(.75)
    -webkit-transform-origin: 50% 0
    transform-origin: 50% 0
    border: 1px solid #D3D3D3
    background-color: #fff
    margin-top: 4px
    padding: 3px 0
    opacity: 0
    overflow: hidden
    pointer-events: none
    position: absolute
    top: 100%
    left: 0
    z-index: 999

.dropdown .list:hover .option:not(:hover)
    background-color: transparent!important

.dropdown .option
    cursor: default
    font-weight: 400
    line-height: 40px
    outline: 0
    padding-left: 18px
    padding-right: 29px
    text-align: left
    -webkit-transition: all .2s
    transition: all .2s
    color: #C6C6C6

.dropdown .option.selected
    color: #C6C6C6

.estudios a,
.trabajos a
    font-weight: 100!important

.bio .container span
    border-bottom: 3px solid #eaeaea
    letter-spacing: 2px
    font-size: .75rem
    color: #a4a4a4

article img
    margin: 1rem auto!important

.pdf
    width: auto
    margin-top: 1.5rem

.paypal input
    border: 0 transparent solid
