@media screen and (min-width:64em)
    .lg12
        width: 100%
    
    .lg6
        width: 50%
    
    .lg4
        width: 33.33333333333333%
    
    .lg-floatl
        float: left
    
    .lg-flex
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
    
    .lg-flex-row
        -webkit-flex-direction: row
        -ms-flex-direction: row
        flex-direction: row
    
    .lg-jc-flex-center
        -webkit-justify-content: center
        -ms-flex-pack: center
        justify-content: center
    
    .lg-ai-flex-center
        -webkit-align-items: center
        -ms-flex-align: center
        align-items: center
    
    .lg-left
        text-align: left
    
    .lg-right
        text-align: right
    
