@media screen and (min-width:48em)
    .bio,
    .m-vp1
        height: 100vh

    .md12
        width: 100%

    .md11
        width: 91.66666666666667%

    .md10
        width: 83.33333333333333%

    .md6
        width: 50%

    .md5
        width: 41.66666666666667%

    .md4
        width: 33.33333333333333%

    .md3
        width: 25%

    .md2
        width: 16.66666666666667%

    .md1
        width: 8.333333333333333%

    .md-floatl
        float: left

    .md-flex
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex

    .md-flex-row
        -webkit-flex-direction: row
        -ms-flex-direction: row
        flex-direction: row

    .md-flex-nowrap
        -webkit-flex-wrap: nowrap
        -ms-flex-wrap: nowrap
        flex-wrap: nowrap

    .md-left
        text-align: left

    .md-right
        text-align: right

    .md-f0
        font-size: 0

    .md-f_75
        font-size: 12px
        font-size: .75rem

    .md-m0
        margin: 0 auto!important

    .md-p2
        padding: 2rem

    .bio,
    .menu,
    .menu ul
        padding: 0

    .md-block
        display: block

    .md-none,
    a.menu-link
        display: none

    .js nav[role=navigation]
        max-height: none

    nav[role=navigation] 
        ul
            margin: 0 0 0 -.25rem
            border: 0
        li
            display: inline-block
            margin: 0 .25rem
            border: 0
            &:last-child
                border-top: 0 solid transparent
            a
                border: 0

    .container
        max-width: 800px
        padding-right: 0
        padding-left: 0

    .logo
        max-width: auto

    #sliderImg1
        animation: sliderAnimationImgF 20s ease-in-out infinite
        -webkit-animation: sliderAnimationImgF 20s ease-in-out infinite
        background-image: url(img/web1.png)

    #sliderImg2
        animation: sliderAnimationImgS 20s ease-in-out infinite
        -webkit-animation: sliderAnimationImgS 20s ease-in-out infinite
        background-image: url(img/web2.png)

    #sliderImg3
        animation: sliderAnimationImgT 20s ease-in-out infinite
        -webkit-animation: sliderAnimationImgT 20s ease-in-out infinite
        background-image: url(img/web3.png)

    .lang
        justify-content: center
        align-items: center
        margin: 4rem auto 3rem
        li
            display: inline-block
        li,b
            font-size: 11px
            margin-right: 3px

    .bio 
        .container
            max-width: 500px
            border: .5rem solid #eaeaea
            padding: 1rem 2rem
            p
                letter-spacing: 1px
                line-height: 2rem
                font-size: 16px

    .softwares
        margin-top: 0

    .awork
        padding: .5rem .25rem
        &:first-child, &:nth-child(3n+1)
            padding-left: 0
            padding-right: .5rem
        &:nth-child(3n)
            padding-right: 0
            padding-left: .5rem

    .contact 
        div
            &:first-child
                margin-bottom: 0
        p
            font-size: 16px
            text-align: justify
            line-height: 1.5rem

    .form-contact
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        margin-top: 2rem

    .m-6
        width: 48%
        &:first-child
            margin-right: 2%

    input[type=submit]
        width: 100%
        padding: 1rem
        margin-top: 2rem

    .budget-border,
    input[type=text],
    textarea
        border: 1px solid #D5D5D5
        padding: .5rem 1rem

    .budget
        border: 0 solid transparent!important
        padding: 0!important
        margin: 0!important

    textarea
        height: 100%

    .dropdown
        height: auto
        line-height: inherit

    .wordpress-theme
        flex-flow: row nowrap
        .bg
            padding: 1rem 6rem
            width: 67%

    .theme-img
        width: 50%
