.container-fluid
	display: block
	width: 100%
	margin: auto

.container
	@extend .container-fluid
	max-width: 1000px
	padding: 0 2rem

.item
	display: block
	padding: 1rem

.ph12
	width: 100%

.ph9
	width: 75%

.ph3
	width: 25%