html
    box-sizing: border-box
    -ms-box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    font-size: 16px
    font-family: sans-serif
    text-size-ajust: 100%
    -moz-text-size-ajust: 100%
    -webkit-text-size-ajust: 100%
    -ms-text-size-ajust: 100%
    background-color: #fff
    color: #000
    line-height: 1.15

*,
::after,
::before
    box-sizing: inherit
    -moz-box-sizing: inherit
    -webkit-box-sizing: inherit
    -ms-box-sizing: inherit
    margin: 0
    padding: 0

body
    overflow-x: hidden
    color: #666
    font-family: 'Roboto'

hr
    margin: 1rem auto
    width: 100%
    border: thin solid #000

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary
    display: block

article p
    margin: 1rem 0
    line-height: 1.5rem

table
    border-collapse: collapse

audio,
canvas,
iframe,
img,
picture,
progress,
svg,
video
    display: inline-block
    vertical-align: baseline
    max-width: 100%
    width: 100%
    height: auto

img
    border-style: none

button,
input,
optgroup,
option,
select,
textarea
    padding: .25rem
    font-family: inherit
    font-size: 16px
    font-size: 1rem
    border: thin solid #000
    margin: 0

[hidden]
    display: none

[type=checkbox],
[type=radio]
    box-sizing: border-box
    padding: 0

[type=reset],
[type=submit],
button,
[type=button]
    -webkit-appearance: button

button,
input[type=button],
input[type=checkbox],
input[type=radio],
input[type=reset],
input[type=submit],
label,
select
    cursor: pointer

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner
    border-style: none
    padding: 0

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring
    outline: ButtonText dotted 1px

[disabled]
    cursor: default
    color: #999
    background-color: #DDD

textarea
    overflow: auto

::-webkit-file-upload-button
    -webkit-appearance: button
    font: inherit

::moz-selection
    color: #fff
    background-color: #ccc

::selection
    color: #FFF
    background-color: #CCC