a
	text-decoration: none
	-webkit-text-decoration-skip: objects
	background-color: transparent
	color: #888
	font-weight: 700
	transition: color ease-in-out .25s
	&:hover
		color: #333

h2,
h3,
h4,
h5,
h6
	margin: .25em 0

h1
	font-size: 0
	margin: 0
	padding: 0

h2
	font-size: .75rem
	color: #9E9E9E
	font-weight: 100
	letter-spacing: 4px
	margin-top: 2rem

h3
	font-weight: 300
	font-size: 2rem
	margin-bottom: 1rem
	letter-spacing: 2px

h4
	font-size: 20px
	font-size: 1.25rem

a,
b,
code,
em,
h5,
i,
li,
mark,
p,
pre,
strong
	font-size: 16px
	font-size: 1rem

h6,
small
	font-size: 12px
	font-size: .75rem

em,
i
	font-style: italic

b,
strong
	font-weight: inherit
	font-weight: 700

code,
pre
	font-family: monospace

mark
	background-color: #ff0

.small,
.small a
	font-size: .8rem!important
	line-height: 1.2rem

.f0
	font-size: 0

.f_75
	font-size: 12px
	font-size: .75rem

.f1_25
	font-size: 20px
	font-size: 1.25rem

.f1_5
	font-size: 24px
	font-size: 1.5rem

.f2_5
	font-size: 40px
	font-size: 2.35rem

.uppercase
	text-transform: uppercase

.span-light
	color: #8E8E8E