.flex
	display: -webkit-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

.flex-row
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row

.flex-column
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column

.flex-wrap
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap

.flex-nowrap
	-webkit-flex-wrap: nowrap
	-ms-flex-wrap: nowrap
	flex-wrap: nowrap

.jc-flex-start
	-webkit-justify-content: flex-start
	-ms-flex-pack: start
	justify-content: flex-start

.jc-flex-end
	-webkit-justify-content: flex-end
	-ms-flex-pack: end
	justify-content: flex-end

.jc-flex-center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center

.jc-flex-space-around
	-webkit-justify-content: space-around
	justify-content: space-around

.jc-flex-stretch
	-webkit-justify-content: stretch
	-ms-flex-pack: stretch
	justify-content: stretch

.ai-flex-center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center