.clear
	clear: both
	&::after, &::before
		clear: both
		content: ""
		display: block

@media screen and (min-width:30em)
	.sm-floatl
		float: left

@media screen and (min-width:48em)
	.md-floatl
		float: left