@keyframes sliderAnimationImgF
    0%
        opacity: 1
        background-position: top
   
    32%
        opacity: 1
        background-position: bottom
   
    33%,
    99%
        opacity: 0
   
    100%
        opacity: 1
   

@-webkit-keyframes sliderAnimationImgF
    0%
        opacity: 1
        background-position: top
   
    32%
        opacity: 1
        background-position: bottom
   
    33%,
    99%
        opacity: 0
   
    100%
        opacity: 1
   

@keyframes sliderAnimationImgS
    0%,
    100%,
    32%,
    66%
        opacity: 0
   
    33%
        opacity: 1
        background-position: top
   
    65%
        opacity: 1
        background-position: bottom
   

@-webkit-keyframes sliderAnimationImgS
    0%,
    100%,
    32%,
    66%
        opacity: 0
   
    33%
        opacity: 1
        background-position: top
   
    65%
        opacity: 1
        background-position: bottom
   

@keyframes sliderAnimationImgT
    0%,
    65%
        opacity: 0
   
    66%
        opacity: 1
        background-position: top
   
    99%
        opacity: 1
        background-position: bottom
   
    100%
        opacity: 0
        background-position: bottom
   

@-webkit-keyframes sliderAnimationImgT
    0%,
    65%
        opacity: 0
   
    66%
        opacity: 1
        background-position: top
   
    99%
        opacity: 1
        background-position: bottom
   
    100%
        opacity: 0
        background-position: bottom