.control,
.dropdown,
.dropdown.open .option
    cursor: pointer

.control__indicator:after,
.dropdown:after
    content: ''

input[type=text],
input[type=text]::placeholder,
textarea,
textarea::placeholder
    color: #8E8E8E

input[type=text],
input[type=submit],
textarea
    border: 0 solid transparent
    border-bottom: 1px solid #D7D7D7
    padding: .5rem 0
    margin-bottom: 1rem
    letter-spacing: 1px
    font-size: 16px
    font-weight: 300
    font-family: 'Roboto'
    width: 100%

input[type=submit]
    margin: 0
    text-transform: uppercase
    border: 1px solid #F3F3F3
    color: #8E8E8E
    cursor: pointer
    background: #F3F3F3
    letter-spacing: 5px
    font-size: 14px
    transition: all ease .5s
    &:hover
        background-color: #e3e3e3

.contact,
.contact div:first-child
    margin-bottom: 3rem
    

textarea
    resize: none
    height: 100px

select
    border-left: 0 solid transparent

.contact
    margin-top: 3rem
    p 
        font-size: 13px
        letter-spacing: 1px

.budget-border
    margin-bottom: 1rem
    border-bottom: 1px solid #D7D7D7
    padding-bottom: .75rem!important
    

.budget
    float: left
    border-bottom: 0 solid transparent!important    

.send
    width: 65%

.wordpress-theme p
    line-height: 1.5rem
    color: #777

.paypal 
    input
        border: 0 transparent solid
    img
        width: 1px
        height: 1px

.control
    position: relative
    padding-left: 30px
    margin-bottom: 15px
    font-size: 18px
    input
        position: absolute
        z-index: -1
        opacity: 0

.control__indicator
    position: absolute
    top: 2px
    left: 0
    height: 20px
    width: 20px
    background: 0 0
    border: 1px solid #D3D3D3
    transition: all ease .5s
    &::after
        position: absolute
        display: none

.control input:checked:focus~.control__indicator,
.control input:checked~.control__indicator,
.control:hover input:not([disabled]):checked~.control__indicator,
.control:hover input~.control__indicator
    background: #D3D3D3

.control input:checked~.control__indicator:after
    display: block

.control--checkbox .control__indicator:after
    left: 8px
    top: 4px
    width: 3px
    height: 8px
    border: solid #fff
    border-width: 0 2px 2px 0
    transform: rotate(45deg)

select
    display: none

.dropdown
    color: #8E8E8E
    box-sizing: border-box
    display: block
    float: right
    font-size: 14px
    font-weight: 300
    height: 39px
    line-height: 40px
    outline: 0
    padding-left: 18px
    padding-right: 30px
    position: relative
    text-align: left!important
    -webkit-transition: all .2s ease-in-out
    transition: all .2s ease-in-out
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    white-space: nowrap
    width: auto
    &:active, .open
        border-color: #FF624B
    &:after
        height: 0
        width: 0
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-top: 4px solid #D3D3D3
        -webkit-transform: origin(50% 20%)
        transform: origin(50% 20%)
        -webkit-transition: all 125ms ease-in-out
        transition: all 125ms ease-in-out
        display: block
        margin-top: -2px
        pointer-events: none
        position: absolute
        right: 10px
        top: 50%
    .wide
        width: 100%
        .list
            left: 0!important
            right: 0!important
    .list
        box-sizing: border-box
        -webkit-transition: all .15s cubic-bezier(.25, 0, .25, 1.75) opacity .1s linear
        transition: all .15s cubic-bezier(.25, 0, .25, 1.75) opacity .1s linear
        -webkit-transform: scale(.75)
        transform: scale(.75)
        -webkit-transform-origin: 50% 0
        transform-origin: 50% 0
        border: 1px solid #D3D3D3
        background-color: #fff
        margin-top: 4px
        padding: 3px 0
        opacity: 0
        overflow: hidden
        pointer-events: none
        position: absolute
        top: 100%
        left: 0
        z-index: 999
        &:hover .option:not(:hover)
            background-color: transparent!important
        .option
            cursor: default
            font-weight: 400
            line-height: 40px
            outline: 0
            padding-left: 18px
            padding-right: 29px
            text-align: left
            -webkit-transition: all .2s
            transition: all .2s
            color: #C6C6C6
            .selected
                color: #C6C6C6 

.dropdown.open
    &:after
        -webkit-transform: rotate(-180deg)
        transform: rotate(-180deg)
    .list
        -webkit-transform: scale(1)
        transform: scale(1)
        opacity: 1
        pointer-events: auto