.big-logo
	height: 65vh
	p
		letter-spacing: 3px
		color: #DDD
		margin-top: 2rem
	a
		color: #999
		transition: opacity ease .3s
		font-weight: 300
		&:hover
			opacity: .6

.logo
	width: auto
	margin-top: 17vh
	max-width: 160px

.pdf
	width: auto
	margin-top: 1.5rem