.bio
    color: #8E8E8E
    height: auto
    padding: 5.5rem 0
    p
        font-size: 14px
        line-height: 1.5rem
        letter-spacing: 1px
    span
        border-bottom: 3px solid #eaeaea
        letter-spacing: 2px
        font-size: .75rem
        color: #a4a4a4

.education
    span
        letter-spacing: 1px

.trabajos
    span
        letter-spacing: 1px

.skills p,
.education div,
.trabajos div
    padding-top: .5rem
    padding-bottom: .5rem

.projects h3,
.skills h4,
.works h4
    margin-bottom: 1rem

.softwares
    margin-top: 2.5rem

.education,
.projects,
.skills,
.wordpress-theme,
.works
    padding-top: 3.5rem
    padding-bottom: 3.5rem

.awork
    padding: .5rem 0
    .bg 
        padding: .5rem .5rem 1rem
        background: #f1f1f1
        height: 100%
    p
        opacity: .8
        margin-top: .25rem
        letter-spacing: 1px
        font-size: .75rem

.each-work
    .picture
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        background-position: top
        margin-bottom: 1rem
        &:after, &::after
            content: ""
            display: block
            padding-bottom: 75%

.years
    margin-top: .15rem
    letter-spacing: 1px

.education span,
.trabajos span
    opacity: .7


.wordpress-theme
    padding-bottom: 7rem
    .bg
        margin: 0 auto
        padding: 1rem
        background: #f1f1f1
        a
            padding: 0 .75rem
            letter-spacing: 2px
    h3
        margin: 1.5rem 0 2rem
    h4
        margin-bottom: 1rem
    img
        margin-bottom: .75rem

.education a,
.trabajos a
    font-weight: 100!important    

article img
    margin: 1rem auto!important